MSH|^~\&|LIS||HOST||20171106134355||ORU^R01^ORU_R01|2017110613435590570|P|2.5|||AL|ER
PID|1||201708250365||^–Ì«ø||19730101|M
PV1|1|U|||||||||||||||||^^^TJ
ORC|SC|830000200317|||CM||||20171106082545
OBR|1|830000200317|||||50059^5||||||||||||||||||F
OBX|1|NM|413^ALB||45.50||||||F|||20171106132541|C8K-c701-1-1^c701-1-1@50059^5|~SYSValDaemon~^System
OBX|2|NM|158^ALP||67.00||||||F|||20171106132552|C8K-c701-1-1^c701-1-1@50059^5|~SYSValDaemon~^System


MSH|^~\&|LIS||HOST||20171106133915||ORU^R01^ORU_R01|20171106133915458718|P|2.5|||AL|ER
PID|1||201708250335||^ÀÔ÷æ”¬||19700101|M
PV1|1|U|||||||||||||||||^^^TJ
ORC|SC|830000200413|||CM||||20171106082542
OBR|1|830000200413|||||50850^3||||||||||||||||||F
OBX|1|NM|413^ALB||43.70||||||F|||20171106132111|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|2|NM|158^ALP||59.00||||||F|||20171106132122|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|3|NM|685^ALT||34.80||||||F|||20171106132125|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|4|NM|687^AST||25.80||||||F|||20171106132124|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|5|NM|421^BUN||5.87||||||F|||20171106132115|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|6|NM|510^CHE||9405.00||||||F|||20171106132118|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|7|NM|433^CHOL||5.12||||||F|||20171106132133|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|8|NM|690^CREA||84.80||||||F|||20171106132127|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|9|NM|734^DBIL||3.30||||||F|||20171106132154|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|10|NM|479^GGT||64.00||||||F|||20171106132113|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|11|NM|525^GLU||5.93||||||F|||20171106132134|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|12|NM|320^HCY||17.60||||||F|||20171106132136|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|13|NM|435^HDL||1.22||||||F|||20171106132116|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|14|NM|80^LDH||142.00||||||F|||20171106132109|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|15|NM|712^TBIL||9.20||||||F|||20171106132131|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|16|NM|781^TG||1.50||||||F|||20171106132140|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System
OBX|17|NM|678^TP||68.70||||||F|||20171106132120|C8K-c701-1-2^c701-1-2@50850^3|~SYSValDaemon~^System
OBX|18|NM|700^UA||454.80||||||F|||20171106132129|C8K-c701-1-1^c701-1-1@50850^3|~SYSValDaemon~^System