MSH|^~\&|cobas 8000||host||20180421121359||OUL^R22|2476690||2.5||||ER||UNICODE UTF-8|
PID|1|0002752358|||^陈秀芳|||F|
SPM||6004620198||S1||not|||||P|||72^0002752358^^^13E|||20180421114425||||||||||SC|
SAC||||||||||50092|3|
OBR|1|||8418|
TQ1|1||||||||R|
OBX|1||8418||8.2|mmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421114814|1016^SYSTEM||47436|c701^1^MU1#c701#2#1^11|20180421115829|
TCD|8418|1|
SID|8418^^563039^R1^27^0|275235|29498|
SID|8418^^563039^R3^27^0|275235|29498|
NTE|1|I|0|I|
OBR|2|||8452|
TQ1|1||||||||R|
OBX|2||8452||64.0|µmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421114818|1016^SYSTEM||47438|c701^1^MU1#c701#2#1^11|20180421115832|
TCD|8452|1|
SID|8452^^566127^R1^28^0|283369|30821|
SID|8452^^566127^R3^28^0|283369|30821|
NTE|1|I|0|I|
OBR|3|||8685|
TQ1|1||||||||R|
OBX|3||8685||2.5|U/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421115328|1016^SYSTEM||47418|c701^1^MU1#c701#1#1^6|20180421120342|
TCD|8685|1|
SID|8685^^575010^R1^27^0|275234|33303|
SID|8685^^575010^R3^27^0|275234|33303|
NTE|1|I|0|I|
OBR|4|||8687|
TQ1|1||||||||R|
OBX|4||8687||10.6|U/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421115329|1016^SYSTEM||47478|c701^2^MU1#c701#1#2^7|20180421120343|
TCD|8687|1|
SID|8687^^575002^R1^32^0|278850|8983|
SID|8687^^575002^R3^32^0|278850|8983|
NTE|1|I|0|I|
OBR|5|||8700|
TQ1|1||||||||R|
OBX|5||8700||328.3|µmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421114813|1016^SYSTEM||47440|c701^2^MU1#c701#2#2^12|20180421115827|
TCD|8700|1|
SID|8700^^566151^R1^26^0|273263|37193|
SID|8700^^566151^R3^26^0|273263|37193|
NTE|1|I|0|I|
OBR|6|||8712|
TQ1|1||||||||R|
OBX|6||8712||17.5|µmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421115331|1016^SYSTEM||47494|c701^1^MU1#c701#1#1^6|20180421120345|
TCD|8712|1|
SID|8712^^574839^R1^35^0|248258|25124|
SID|8712^^574839^R3^35^0|248258|25124|
NTE|1|I|0|I|
OBR|7|||8717|
TQ1|1||||||||R|
OBX|7||8717||5.03|mmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421120342|1016^SYSTEM||0|c502^1^MU1#c502#3#1^9|20180421121400|
TCD|8717|1|
SID|8717^^768316^R1^2^0|281302|51758|
SID|8717^^768316^R2^2^0|281302|51758|
NTE|1|I|0|I|
OBR|8|||8734|
TQ1|1||||||||R|
OBX|8||8734||6.8|µmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421115333|1016^SYSTEM||47476|c701^2^MU1#c701#1#2^7|20180421120347|
TCD|8734|1|
SID|8734^^374790^R1^29^0|261828|14267|
SID|8734^^374790^R2^29^0|261828|14267|
NTE|1|I|0|I|
