MSH|^\&|LABCLIENT|LIS|||20180503102726||ORM^O01|20180503102726480|P|2.3|||ER|ER|
PID|1||02445023||^杨爱春|19500915|F|
ORC|NW|8045869802|1234||||RO||20180503102551
OBR||8045869802||0011|||||||A
OBR||8045869802||0016|||||||A
OBR||8045869802||0023|||||||A
OBR||8045869802||0021|||||||A
OBR||8045869802||0032|||||||A
OBR||8045869802||0033|||||||A
OBR||8045869802||0009|||||||A
OBR||8045869802||4782|||||||A
OBR||8045869802||6073|||||||A
OBR||8045869802||5318|||||||A
OBR||8045869802||5310|||||||A
OBR||8045869802||5320|||||||A
OBR||8045869802||5321|||||||A
OBR||8045869802||5083|||||||A
OBR||8045869802||6185|||||||A
OBR||8045869802||0296|||||||A
OBR||8045869802||4780|||||||A
OBR||8045869802||4785|||||||A
OBR||8045869802||5322|||||||A
OBR||8045869802||5820|||||||A
OBR||8045869802||4777|||||||A
OBR||8045869802||4776|||||||A