MSH|^~\&|cobas 8000||host||20180421091615||OUL^R22|4306779||2.5||||ER||UNICODE UTF-8|
PID|1|0000378674|||^董玉各|||F|
SPM||6004615623||S3||not|||||P|||3301^0000378674^^^5C|||20180421090227||||||||||SC|
SAC||||||||||50999|2|
OBR|1|||991|
TQ1|1||||||||R|
OBX|1||991||129.8|mmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421090308|1016^SYSTEM||438|ISE^1^MU1#ISE#1#1^3|20180421090323|
TCD|991|1|
NTE|1|I|0|I|
OBR|2|||8402|
TQ1|1||||||||R|
OBX|2||8402||32.2|mg/dL|^TECH~^NORM~^CRIT~^USER||||F|||20180421090421|1016^SYSTEM||0|c502^1^MU1#c502#3#1^12|20180421091439|
TCD|8402|1|
SID|8402^^767638^R1^19^0|283984|34206|
SID|8402^^767638^R2^19^0|283984|34206|
NTE|1|I|0|I|
OBR|3|||8717|
TQ1|1||||||||R|
OBX|3||8717||3.00|mmol/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421090427|1016^SYSTEM||0|c502^1^MU1#c502#3#1^12|20180421091445|
TCD|8717|1|
SID|8717^^768316^R1^11^0|281302|51672|
SID|8717^^768316^R2^11^0|281302|51672|
NTE|1|I|0|I|
OBR|4|||31001|
TQ1|1||||||||R|
OBX|4||31001||-0.4|U/L|^TECH~^NORM~^CRIT~^USER||||F|||20180421090603|1016^SYSTEM||25309|c701^1^MU1#c701#1#1^6|20180421091617|
TCD|31001|1|
SID|31001^^777773^R1^1^0|||
SID|31001^^777773^R3^1^0|||
NTE|1|I|0|I|
