
MSH|^~\&|PACMAN|PACMAN-LAB|PSM|PSM-LAB|20180516112752||ORU^R01|7153831|P|2.3|||||||
PID|1||374260||^张本英|||U|
PV1||||||||||||||||||||||||||||||||||||||||||||||
ORC|1|8050919802|||||||20180516104423|
OBR|1|8050919802||5321^1002|||20180516112744|
OBX|1|ST|5321^1002^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|2|8050919802||0011^1004|||20180516112743|
OBX|2|ST|0011^1004^||???^Instrument flag!|mol/L|0.000 - 200.000^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|3|8050919802||5322^1011|||20180516112744|
OBX|3|ST|5322^1011^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|4|8050919802||4780^1015|||20180516112743|
OBX|4|ST|4780^1015^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|5|8050919802||5083^1017|||20180516112743|
OBX|5|ST|5083^1017^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|6|8050919802||5820^1019|||20180516112744|
OBX|6|ST|5820^1019^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|7|8050919802||0033^1020|||20180516112744|
OBX|7|ST|0033^1020^||???^Instrument flag!|mol/L|0.000 - 12.000^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|8|8050919802||0021^1025|||20180516112743|
OBX|8|ST|0021^1025^||???^Instrument flag!|mol/L|5.000 - 200.000^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|9|8050919802||4789^1035|||20180516112744|
OBX|9|ST|4789^1035^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|10|8050919802||5320^1038|||20180516112744|
OBX|10|ST|5320^1038^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|11|8050919802||5310^1039|||20180516112744|
OBX|11|ST|5310^1039^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|12|8050919802||0032^1040|||20180516112744|
OBX|12|ST|0032^1040^||???^Instrument flag!|mol/L|2.000 - 30.000^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|13|8050919802||6185^1045|||20180516112744|
OBX|13|ST|6185^1045^||???^Instrument flag!|| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|14|8050919802||5087^1047|||20180516112743|
OBX|14|ST|5087^1047^||???^Instrument flag!|| - ^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|15|8050919802||0296^1048|||20180516112744|
OBX|15|ST|0296^1048^||???^Instrument flag!|| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|16|8050919802||5085^8001|||20180516112743|
OBX|16|ST|5085^8001^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|17|8050919802||5084^8002|||20180516112743|
OBX|17|ST|5084^8002^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|18|8050919802||5086^8003|||20180516112743|
OBX|18|ST|5086^8003^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|19|8050919802||4781^8004|||20180516112744|
OBX|19|ST|4781^8004^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|20|8050919802||0016^8007|||20180516112744|
OBX|20|ST|0016^8007^||???^Instrument flag!|mol/L|0.000 - 200.000^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|21|8050919802||4788^8009|||20180516112744|
OBX|21|ST|4788^8009^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|22|8050919802||4777^8011|||20180516112744|
OBX|22|ST|4777^8011^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112744|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|23|8050919802||4782^8014|||20180516112743|
OBX|23|ST|4782^8014^||???^Instrument flag!|mol/L|20.000 - 60.000^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|24|8050919802||0009^8015|||20180516112743|
OBX|24|ST|0009^8015^||???^Instrument flag!|mol/L| - ^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|25|8050919802||4785^8016|||20180516112743|
OBX|25|ST|4785^8016^||???^Instrument flag!|mol/L|25.000 - 150.000^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|
OBR|26|8050919802||0023^8017|||20180516112743|
OBX|26|ST|0023^8017^||???^Instrument flag!|mol/L|15.000 - 200.000^^||5171^3||F|||20180516112743|300^C8K_A|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 72 Comment: Sample clot|

