
MSH|^~\&|PACMAN|PACMAN-LAB|PSM|PSM-LAB|20180516112843||ORU^R01|7153953|P|2.3|||||||
PID|1||1804270161101||^庞政|||U|
PV1||||||||||||||||||||||||||||||||||||||||||||||
ORC|1|1804270161101|||||||20180516095924|
OBR|1|1804270161101||5985^2004|||20180516112831|
OBX|1|ST|5985^2004^||10.980^No reference range!|mol/L| - ^^||5630^5||F|||20180516112831|502^C8K_C:MU1#e602#1#2|DATOS_PRJ^16-MAY-18^^|
OBR|2|1804270161101||6101^2014|||20180516112831|
OBX|2|ST|6101^2014^||0.222^No reference range!|mol/L| - ^^||5630^5||F|||20180516112831|504^C8K_C:MU1#e602#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|3|1804270161101||6100^2016|||20180516112831|
OBX|3|ST|6100^2016^||0.612^No reference range!|mol/L| - ^^||5630^5||F|||20180516112831|501^C8K_C:MU1#e602#1#1|DATOS_PRJ^16-MAY-18^^|

