
MSH|^~\&|PACMAN|PACMAN-LAB|PSM|PSM-LAB|20180516112621||ORU^R01|7153645|P|2.3|||||||
PID|1||376492||^张立爱|||U|
PV1||||||||||||||||||||||||||||||||||||||||||||||
ORC|1|8051118902|||||||20180516102415|
OBR|1|8051118902||5321^1002|||20180516112609|
OBX|1|ST|5321^1002^||16.600^ok!|mol/L| - ^^||5253^5||F|||20180516112609|304^C8K_A:MU1#c702#1#2|DATOS_PRJ^16-MAY-18^^|
OBR|2|8051118902||0011^1004|||20180516112608|
OBX|2|ST|0011^1004^||15.100^ok!|mol/L|0.000 - 200.000^0.000^200.000||5253^5||F|||20180516112608|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|3|8051118902||5983^1008|||20180516112608|
OBX|3|ST|5983^1008^||1.100^ok!|mol/L| - ^^||5253^5||F|||20180516112608|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|4|8051118902||5984^1009|||20180516112608|
OBX|4|ST|5984^1009^||1.280^Result outside validation range!|mol/L| - ^^||5253^5||F|||20180516112608|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
NTE|1|L|volidation over upper|
OBR|5|8051118902||5322^1011|||20180516112609|
OBX|5|ST|5322^1011^||1.720^ok!|mol/L| - ^^||5253^5||F|||20180516112609|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
OBR|6|8051118902||4780^1015|||20180516112608|
OBX|6|ST|4780^1015^||5.000^ok!|mol/L| - ^^||5253^5||F|||20180516112608|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
OBR|7|8051118902||5083^1017|||20180516112608|
OBX|7|ST|5083^1017^||9978.000^ok!|mol/L| - ^^||5253^5||F|||20180516112608|304^C8K_A:MU1#c702#1#2|DATOS_PRJ^16-MAY-18^^|
OBR|8|8051118902||5820^1019|||20180516112609|
OBX|8|ST|5820^1019^||0.930^ok!|mol/L| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|9|8051118902||0033^1020|||20180516112609|
OBX|9|ST|0033^1020^||2.200^ok!|mol/L|0.000 - 12.000^0.000^12.000||5253^5||F|||20180516112609|304^C8K_A:MU1#c702#1#2|DATOS_PRJ^16-MAY-18^^|
OBR|10|8051118902||0021^1025|||20180516112608|
OBX|10|ST|0021^1025^||20.000^ok!|mol/L|5.000 - 200.000^5.000^200.000||5253^5||F|||20180516112608|304^C8K_A:MU1#c702#1#2|DATOS_PRJ^16-MAY-18^^|
OBR|11|8051118902||5313^1031|||20180516112608|
OBX|11|ST|5313^1031^||3.350^ok!|mol/L| - ^^||5253^5||F|||20180516112608|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
OBR|12|8051118902||5314^1033|||20180516112609|
OBX|12|ST|5314^1033^||48.600^ok!|mol/L| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|13|8051118902||4789^1035|||20180516112609|
OBX|13|ST|4789^1035^||0.880^ok!|mol/L| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|14|8051118902||5320^1038|||20180516112609|
OBX|14|ST|5320^1038^||23.450^ok!|mol/L| - ^^||5253^5||F|||20180516112609|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|15|8051118902||5310^1039|||20180516112609|
OBX|15|ST|5310^1039^||6.000^ok!|mol/L| - ^^||5253^5||F|||20180516112609|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|16|8051118902||0032^1040|||20180516112609|
OBX|16|ST|0032^1040^||4.900^ok!|mol/L|2.000 - 30.000^2.000^30.000||5253^5||F|||20180516112609|304^C8K_A:MU1#c702#1#2|DATOS_PRJ^16-MAY-18^^|
OBR|17|8051118902||6185^1045|||20180516112609|
OBX|17|ST|6185^1045^||608.000^ok!|| - ^^||5253^5||F|||20180516112609|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|18|8051118902||6112^1046|||20180516112609|
OBX|18|ST|6112^1046^||0.280^ok!|| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|19|8051118902||5087^1047|||20180516112608|
OBX|19|ST|5087^1047^||32.600^Result outside validation range!|| - ^^||5253^5||F|||20180516112608|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
NTE|1|L|volidation over upper|
OBR|20|8051118902||0296^1048|||20180516112609|
OBX|20|ST|0296^1048^||5.000^ok!|| - ^^||5253^5||F|||20180516112609|304^C8K_A:MU1#c702#1#2|DATOS_PRJ^16-MAY-18^^|
OBR|21|8051118902||6202^1051|||20180516112609|
OBX|21|ST|6202^1051^||0.042^ok!|| - ^^||5253^5||F|||20180516112609|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
OBR|22|8051118902||0288^1052|||20180516112609|
OBX|22|ST|0288^1052^||664.500^Result outside validation range!|| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
NTE|1|L|volidation over upper|
OBR|23|8051118902||5085^8001|||20180516112607|
OBX|23|ST|5085^8001^||4.000^ok!|mol/L| - ^^||5253^5||F|||20180516112607|301^C8K_A:MU1#ISE#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|24|8051118902||5084^8002|||20180516112607|
OBX|24|ST|5084^8002^||142.000^ok!|mol/L| - ^^||5253^5||F|||20180516112607|301^C8K_A:MU1#ISE#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|25|8051118902||5086^8003|||20180516112607|
OBX|25|ST|5086^8003^||103.200^ok!|mol/L| - ^^||5253^5||F|||20180516112607|301^C8K_A:MU1#ISE#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|26|8051118902||4781^8004|||20180516112609|
OBX|26|ST|4781^8004^||2.220^ok!|mol/L| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|27|8051118902||0016^8007|||20180516112608|
OBX|27|ST|0016^8007^||15.900^ok!|mol/L|0.000 - 200.000^0.000^200.000||5253^5||F|||20180516112608|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|28|8051118902||4788^8009|||20180516112609|
OBX|28|ST|4788^8009^||1.370^ok!|mol/L| - ^^||5253^5||F|||20180516112609|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
OBR|29|8051118902||4777^8011|||20180516112609|
OBX|29|ST|4777^8011^||204.000^ok!|mol/L| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|30|8051118902||4782^8014|||20180516112608|
OBX|30|ST|4782^8014^||37.900^ok!|mol/L|20.000 - 60.000^20.000^60.000||5253^5||F|||20180516112608|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|31|8051118902||0009^8015|||20180516112608|
OBX|31|ST|0009^8015^||60.300^ok!|mol/L| - ^^||5253^5||F|||20180516112608|303^C8K_A:MU1#c702#1#1|DATOS_PRJ^16-MAY-18^^|
OBR|32|8051118902||4785^8016|||20180516112608|
OBX|32|ST|4785^8016^||50.000^ok!|mol/L|25.000 - 150.000^25.000^150.000||5253^5||F|||20180516112608|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
OBR|33|8051118902||0023^8017|||20180516112608|
OBX|33|ST|0023^8017^||219.000^Normal range!|mol/L|15.000 - 200.000^15.000^200.000|H|5253^5||F|||20180516112608|304^C8K_A:MU1#c702#1#2|DATOS_PRJ^16-MAY-18^^|
NTE|1|L|volidation over upper|
OBR|34|8051118902||4776^8018|||20180516112609|
OBX|34|ST|4776^8018^||12.010^ok!|mol/L| - ^^||5253^5||F|||20180516112609|306^C8K_A:MU1#c702#2#2|DATOS_PRJ^16-MAY-18^^|
OBR|35|8051118902||4779^8019|||20180516112609|
OBX|35|ST|4779^8019^||1.680^ok!|mol/L| - ^^||5253^5||F|||20180516112609|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
OBR|36|8051118902||5312^8020|||20180516112609|
OBX|36|ST|5312^8020^||4.870^Instrument flag!|mol/L| - ^^||5253^5||F|||20180516112609|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|
NTE||I|Code: 101 Comment: Reagent Expired Date|
OBR|37|8051118902||4786^8021|||20180516112608|
OBX|37|ST|4786^8021^||0.790^ok!|mol/L| - ^^||5253^5||F|||20180516112608|305^C8K_A:MU1#c702#2#1|DATOS_PRJ^16-MAY-18^^|

